### set log levels ###
log4j.rootLogger=info ,  stdout, D
log4j.logger.com.whp=debug  
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出到日志文件 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.rollingPolicy=org.apache.log4j.TimeBasedRollingPolicy
log4j.appender.D.rollingPolicy.FileNamePattern=logs/log.log.%d{yyyy-MM-dd}.gz
log4j.appender.D.rollingPolicy.ActiveFileName=logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.D.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}] (%t:%x) %m%n
log4j.logger.jdbc.sqlonly=debug
log4j.logger.jdbc.sqltiming=debug
log4j.logger.jdbc.audit=debug
log4j.logger.jdbc.resultset=debug
log4j.logger.jdbc.connection=debug

